EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Christmas C"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "C-part of the christmas tree, essentially the base of the tree."
$EndDescr
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5F87336C
P 2250 2600
F 0 "J1" V 2350 2500 50  0000 C CNN
F 1 "A_LEFT" V 2350 2700 50  0000 C CNN
F 2 "christmas:conn_base" H 2250 2600 50  0001 C CNN
F 3 "~" H 2250 2600 50  0001 C CNN
	1    2250 2600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5F874B04
P 2250 5075
F 0 "J2" V 2350 4975 50  0000 C CNN
F 1 "A_RIGHT" V 2350 5175 50  0000 C CNN
F 2 "christmas:conn_base" H 2250 5075 50  0001 C CNN
F 3 "~" H 2250 5075 50  0001 C CNN
	1    2250 5075
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5F88C1C9
P 2250 3100
F 0 "J3" V 2350 3000 50  0000 C CNN
F 1 "B_LEFT" V 2350 3200 50  0000 C CNN
F 2 "christmas:conn_base" H 2250 3100 50  0001 C CNN
F 3 "~" H 2250 3100 50  0001 C CNN
	1    2250 3100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 5F88C1CF
P 2250 5575
F 0 "J4" V 2350 5475 50  0000 C CNN
F 1 "B_RIGHT" V 2350 5675 50  0000 C CNN
F 2 "christmas:conn_base" H 2250 5575 50  0001 C CNN
F 3 "~" H 2250 5575 50  0001 C CNN
	1    2250 5575
	-1   0    0    -1  
$EndComp
$Comp
L arduino_nano:Arduino_Nano A1
U 1 1 5F88FAC0
P 5850 3300
F 0 "A1" H 5525 4250 50  0000 C CNN
F 1 "Arduino_Nano" V 5850 3300 50  0000 C CNN
F 2 "christmas:Arduino_Nano" H 6000 2350 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5850 2300 50  0001 C CNN
	1    5850 3300
	1    0    0    -1  
$EndComp
$Comp
L 74hc595_alt:74HC595_ALT U1
U 1 1 5F8902B7
P 3675 2950
F 0 "U1" H 4025 3550 50  0000 C CNN
F 1 "74HC595_L" V 3675 2950 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_LongPads" H 3675 2950 50  0001 C CNN
F 3 "74xx/74HC595.pdf" H 3675 2950 50  0001 C CNN
	1    3675 2950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F89350E
P 3625 3750
F 0 "#PWR0101" H 3625 3500 50  0001 C CNN
F 1 "GND" H 3630 3577 50  0000 C CNN
F 2 "" H 3625 3750 50  0001 C CNN
F 3 "" H 3625 3750 50  0001 C CNN
	1    3625 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 3750 3625 3675
Wire Wire Line
	3625 3675 3725 3675
Wire Wire Line
	3725 3675 3725 3600
Connection ~ 3625 3675
Wire Wire Line
	3625 3675 3625 3600
Wire Wire Line
	2450 2800 2975 2800
Wire Wire Line
	2450 2700 2975 2700
Wire Wire Line
	2450 2600 2975 2600
Wire Wire Line
	2450 2500 2975 2500
$Comp
L power:GND #PWR0102
U 1 1 5F898B23
P 3625 6125
F 0 "#PWR0102" H 3625 5875 50  0001 C CNN
F 1 "GND" H 3630 5952 50  0000 C CNN
F 2 "" H 3625 6125 50  0001 C CNN
F 3 "" H 3625 6125 50  0001 C CNN
	1    3625 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 6125 3625 6050
Wire Wire Line
	3625 6050 3725 6050
Wire Wire Line
	3725 6050 3725 5975
Connection ~ 3625 6050
Wire Wire Line
	3625 6050 3625 5975
$Comp
L power:+5V #PWR0103
U 1 1 5F899E23
P 3625 2150
F 0 "#PWR0103" H 3625 2000 50  0001 C CNN
F 1 "+5V" H 3640 2323 50  0000 C CNN
F 2 "" H 3625 2150 50  0001 C CNN
F 3 "" H 3625 2150 50  0001 C CNN
	1    3625 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 2150 3625 2225
Wire Wire Line
	3725 2300 3725 2225
Wire Wire Line
	3725 2225 3625 2225
Connection ~ 3625 2225
Wire Wire Line
	3625 2225 3625 2300
$Comp
L power:+5V #PWR0104
U 1 1 5F89B934
P 3625 4525
F 0 "#PWR0104" H 3625 4375 50  0001 C CNN
F 1 "+5V" H 3640 4698 50  0000 C CNN
F 2 "" H 3625 4525 50  0001 C CNN
F 3 "" H 3625 4525 50  0001 C CNN
	1    3625 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 4525 3625 4600
Wire Wire Line
	3625 4600 3725 4600
Wire Wire Line
	3725 4600 3725 4675
Connection ~ 3625 4600
Wire Wire Line
	3625 4600 3625 4675
Wire Wire Line
	4375 3400 4450 3400
Wire Wire Line
	4450 3400 4450 4875
Wire Wire Line
	4450 4875 4375 4875
Wire Wire Line
	4375 4975 4525 4975
Wire Wire Line
	4525 2600 4375 2600
Wire Wire Line
	4375 5075 4600 5075
Wire Wire Line
	4600 5075 4600 2900
Wire Wire Line
	4600 2700 4375 2700
Text Label 5325 3100 2    50   ~ 0
SH_CLOCK
Text Label 5325 3500 2    50   ~ 0
SH_DATA
Wire Wire Line
	4375 2500 4675 2500
Text Label 5325 2900 2    50   ~ 0
SH_LATCH
Wire Wire Line
	4525 2600 4525 3100
Wire Wire Line
	4675 3500 5350 3500
Wire Wire Line
	4675 2500 4675 3500
Wire Wire Line
	5350 3100 4525 3100
Connection ~ 4525 3100
Wire Wire Line
	4525 3100 4525 4975
Wire Wire Line
	5350 2900 4600 2900
Connection ~ 4600 2900
Wire Wire Line
	4600 2900 4600 2700
Wire Wire Line
	5350 3000 4750 3000
Wire Wire Line
	4750 3000 4750 1875
Wire Wire Line
	4750 1875 2975 1875
Wire Wire Line
	2975 1875 2975 2400
Wire Wire Line
	2975 2400 2450 2400
Text Label 5325 3000 2    50   ~ 0
STAR
Wire Wire Line
	5850 4300 5850 4375
Wire Wire Line
	5850 4375 5950 4375
Wire Wire Line
	5950 4375 5950 4300
Wire Wire Line
	5950 4375 5950 4450
Connection ~ 5950 4375
$Comp
L power:GND #PWR0105
U 1 1 5F8B34E1
P 5950 4450
F 0 "#PWR0105" H 5950 4200 50  0001 C CNN
F 1 "GND" H 5955 4277 50  0000 C CNN
F 2 "" H 5950 4450 50  0001 C CNN
F 3 "" H 5950 4450 50  0001 C CNN
	1    5950 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F8B407F
P 6050 2225
F 0 "#PWR0106" H 6050 2075 50  0001 C CNN
F 1 "+5V" H 6065 2398 50  0000 C CNN
F 2 "" H 6050 2225 50  0001 C CNN
F 3 "" H 6050 2225 50  0001 C CNN
	1    6050 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2225 6050 2300
$Comp
L Switch:SW_Push SW1
U 1 1 5F8B6195
P 5000 4100
F 0 "SW1" V 5046 4052 50  0000 R CNN
F 1 "SELECT" V 4955 4052 50  0000 R CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm" H 5000 4300 50  0001 C CNN
F 3 "~" H 5000 4300 50  0001 C CNN
	1    5000 4100
	0    -1   -1   0   
$EndComp
NoConn ~ 5350 2700
NoConn ~ 5350 2800
NoConn ~ 5750 2300
NoConn ~ 5950 2300
Wire Wire Line
	5000 4300 5000 4375
Wire Wire Line
	5000 4375 5850 4375
Connection ~ 5850 4375
Wire Wire Line
	5000 3600 5350 3600
Wire Wire Line
	5000 3600 5000 3900
Text Label 5325 3600 2    50   ~ 0
SW_SEL
NoConn ~ 5350 3200
NoConn ~ 5350 3300
NoConn ~ 5350 3400
NoConn ~ 5350 3700
NoConn ~ 5350 3800
NoConn ~ 5350 3900
NoConn ~ 5350 4000
NoConn ~ 6350 4000
NoConn ~ 6350 3900
NoConn ~ 6350 3800
NoConn ~ 6350 3700
NoConn ~ 6350 3600
NoConn ~ 6350 3500
NoConn ~ 6350 3400
NoConn ~ 6350 3300
NoConn ~ 6350 3100
NoConn ~ 6350 2800
NoConn ~ 6350 2700
NoConn ~ 4375 5775
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5F8DBF59
P 7425 2300
F 0 "J5" H 7505 2292 50  0000 L CNN
F 1 "PWR_EXT" H 7505 2201 50  0000 L CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 7425 2300 50  0001 C CNN
F 3 "~" H 7425 2300 50  0001 C CNN
	1    7425 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5F8DC985
P 7150 2225
F 0 "#PWR0107" H 7150 2075 50  0001 C CNN
F 1 "+5V" H 7165 2398 50  0000 C CNN
F 2 "" H 7150 2225 50  0001 C CNN
F 3 "" H 7150 2225 50  0001 C CNN
	1    7150 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2225 7150 2300
Wire Wire Line
	7150 2300 7225 2300
$Comp
L power:GND #PWR0108
U 1 1 5F8DF23D
P 7150 2475
F 0 "#PWR0108" H 7150 2225 50  0001 C CNN
F 1 "GND" H 7155 2302 50  0000 C CNN
F 2 "" H 7150 2475 50  0001 C CNN
F 3 "" H 7150 2475 50  0001 C CNN
	1    7150 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2475 7150 2400
Wire Wire Line
	7150 2400 7225 2400
$Comp
L mounting:Mounting M4
U 1 1 5F8E7AFC
P 11150 550
F 0 "M4" H 11150 650 50  0001 C CNN
F 1 "Mounting" H 11150 475 50  0001 C CNN
F 2 "mounting:M3" H 11150 550 50  0001 C CNN
F 3 "~" H 11150 550 50  0001 C CNN
	1    11150 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 5F8E819E
P 11025 550
F 0 "M3" H 11025 650 50  0001 C CNN
F 1 "Mounting" H 11025 475 50  0001 C CNN
F 2 "mounting:M3" H 11025 550 50  0001 C CNN
F 3 "~" H 11025 550 50  0001 C CNN
	1    11025 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 5F8E8792
P 10900 550
F 0 "M2" H 10900 650 50  0001 C CNN
F 1 "Mounting" H 10900 475 50  0001 C CNN
F 2 "mounting:M3" H 10900 550 50  0001 C CNN
F 3 "~" H 10900 550 50  0001 C CNN
	1    10900 550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M1
U 1 1 5F8E8AE9
P 10775 550
F 0 "M1" H 10775 650 50  0001 C CNN
F 1 "Mounting" H 10775 475 50  0001 C CNN
F 2 "mounting:M3" H 10775 550 50  0001 C CNN
F 3 "~" H 10775 550 50  0001 C CNN
	1    10775 550 
	1    0    0    -1  
$EndComp
$Comp
L 74hc595_alt:74HC595_ALT U2
U 1 1 5F898B1D
P 3675 5325
F 0 "U2" H 4025 5925 50  0000 C CNN
F 1 "74HC595_R" V 3675 5325 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_LongPads" H 3675 5325 50  0001 C CNN
F 3 "74xx/74HC595.pdf" H 3675 5325 50  0001 C CNN
	1    3675 5325
	-1   0    0    -1  
$EndComp
NoConn ~ 2450 2900
Wire Wire Line
	2450 3000 2525 3000
Wire Wire Line
	2525 3000 2525 2900
Wire Wire Line
	2525 2900 2975 2900
Wire Wire Line
	2450 3100 2600 3100
Wire Wire Line
	2600 3100 2600 3000
Wire Wire Line
	2600 3000 2975 3000
Wire Wire Line
	2450 3200 2675 3200
Wire Wire Line
	2675 3200 2675 3100
Wire Wire Line
	2675 3100 2975 3100
Wire Wire Line
	2450 3300 2750 3300
Wire Wire Line
	2750 3300 2750 3200
Wire Wire Line
	2750 3200 2975 3200
Wire Wire Line
	2450 5275 2525 5275
Wire Wire Line
	2525 5275 2525 5775
Wire Wire Line
	2525 6050 3625 6050
Wire Wire Line
	2450 5775 2525 5775
Wire Wire Line
	2450 4875 2975 4875
Wire Wire Line
	2450 4975 2975 4975
Wire Wire Line
	2450 5075 2975 5075
Wire Wire Line
	2450 5175 2975 5175
Wire Wire Line
	2525 5775 2525 6050
Connection ~ 2525 5775
Wire Wire Line
	2450 5375 2600 5375
Wire Wire Line
	2600 5375 2600 5275
Wire Wire Line
	2600 5275 2975 5275
Wire Wire Line
	2450 5475 2675 5475
Wire Wire Line
	2675 5475 2675 5375
Wire Wire Line
	2675 5375 2975 5375
Wire Wire Line
	2450 5575 2750 5575
Wire Wire Line
	2750 5575 2750 5475
Wire Wire Line
	2750 5475 2975 5475
Wire Wire Line
	2450 5675 2825 5675
Wire Wire Line
	2825 5675 2825 5575
Wire Wire Line
	2825 5575 2975 5575
$EndSCHEMATC
